{
  "name": "level-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "end-of-stream": "^1.4.4",
    "levelup": "^4.3.2",
    "sqldown": "^2.1.0",
    "sqlite": "^3.0.3",
    "through2": "^3.0.1",
    "xxhash": "^0.3.0"
  }
}
