{
  "name": "adderservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.5.1",
    "restify-clients": "^2.6.9"
  },
  "devDependencies": {
    "tap": "^14.10.7"
  }
}
